*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: white;
  overflow-x: hidden;
}
/* ..............navbar.................. */

.navbar-container{
  width: 90%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  background-color:white;
  position: absolute;
  top: 0;
  left: 5%;
  z-index: 1000;
  margin-top: 2%;
 border-radius: 25px;
}
.navlogo-section{
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: blueviolet; */
}
.navlogo-section img{
  width: 120px
}
.navbar-container label {
  display: none;

}
#checking{
  display: none;
}
.navbar-container label {
  display: none;
}

.nav-items {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-items a{
  font-size: 1rem;
  font-family: "Poppins", serif;
  text-decoration: none;
  color: rgb(6,54,85);
}
.nav-items a:hover,
.nav-items .active {
    color: #7c57ff;
}
.nav-items a:hover{
  color: rgb(27,77,159);
}
/* .......banner............ */

.banner {
  position: relative;
  height: 100vh;
  display: flex;
  align-items:end;
  overflow: hidden;
}

.banner-video {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
min-width: 100%;
min-height: 100%;
object-fit: cover;
z-index: -1;
}

.banner-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.4); 
z-index: 1;
}

.banner-content {
 width: 50%;
 height: 200px;
position: relative;
z-index: 1;
display: flex;
flex-direction: column;
padding-left: 5%;
padding-right: 5%;
justify-content: center;
background-color:white;
border-top-right-radius: 200px;
gap: 10px;
}
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
}

.banner-content h1{
  font-size: 2.6rem;
  font-family: "Syne", serif;
  background: linear-gradient(90deg, #648cff, #a07eff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 3s steps(30, end) forwards, blink 0.7s ease-out;
}
.banner-content p{
  font-family: 1rem;
  font-family: "Poppins", serif;
  color: rgb(6,54,85);
}




  /* .............about........... */

  .about-container{
    width: 100%;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 0;
    overflow: hidden;
  }
  .about-container img{
    width: 600px;
    object-fit: cover;
    border-radius: 25px;
    align-self: start;
    margin-bottom: 5%;
    position: relative;
    bottom: 5%;
  }

  .about-cont{
    padding: 3%;
    padding-right: 5%;
    padding-top: 6%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: whitesmoke;
    border-radius: 25px;
    align-self: flex-end;
    margin-top: 10%;
  }

  .about-cont h2{
    font-size: 2rem;
    font-family: "Syne", serif;
    background: linear-gradient(90deg, #648cff, #a07eff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .about-cont p{
    font-family: 1rem;
    font-family: "Poppins", serif;
    color: rgb(6,54,85);
    text-align: justify;
  }
  .about-cont button{
    width: 160px;
    height: 50px;
    margin-top: 2%;
    border: none;
    font-family: "Poppins", serif;
    font-size: 0,8rem;
    /* background-color:rgb(27,77,159); */
    background-color: transparent;
    border: 1.8px solid #a07eff;
    color: rgb(6,54,85);
  }



/* ......why..... */

.whypage-container{
  width: 90%;
  display: flex;
  flex-direction: column;
  padding: 2% 0% 3% 0%;
  /* background-color:whitesmoke; */
  margin-left: 5%;
  border-radius: 25px;
  overflow: hidden;
}
.why-title{
  width: 100%;
  padding-bottom: 2%;
  /* background-color: bisque; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.why-title h2{
  font-size: 2rem;
  font-family: "Syne", serif;
  color: rgb(6,54,85);
  text-align: center;
}
.why-container{
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4,1fr);
  margin-top: 20px;
}
.why{
  width: 100%;
  height: 350px;
  background: linear-gradient(110deg, #648cff, #a07eff);
  display: flex;
  flex-direction:column ;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 2%;
  border-radius: 25px;
}
.why img{
  width:80px;
}
.why h3{
  color: white;
  font-size: 1.2rem;
  font-family: "Syne", serif;
  margin-top: 2%;
}
.why p{
  font-size: 0.8rem;
  font-family: "Poppins", serif;
  color: white;
  font-weight: 200;
  line-height: 22px;
}


/* .......banner............ */

.banner-2 {
  position: relative;
  height: 100vh;
  display: flex;
  align-items:center;
  justify-content: center;
  overflow: hidden;
  padding: 2%;
}

.banner2-video {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
min-width: 100%;
min-height: 100%;
object-fit: cover;
z-index: -1;
}

.banner2-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5); 
z-index: 1;
}

.banner2-content {
 width: 100%;
 height: 300px;
position: relative;
z-index: 2;
display: flex;
flex-direction: column;
padding-left: 5%;
padding-right: 5%;
justify-content: center;
align-items: center;
/* background-color:white; */
color: white;
gap: 20px;
}

.banner2-content h2{
  font-size: 2.5rem;
  font-family: "Syne", serif;
}
.banner2-content p{
  font-size: 1rem;
  font-family: "Poppins", serif;
  color: white;
  font-weight: 200;
  text-align: center;
}

.banner2-content button{
  width: 160px;
  height: 50px;
  margin-top: 2%;
  border: none;
  font-family: "Syne", serif;
  font-size: 1rem;
  /* background-color:rgb(27,77,159); */
  background-color: transparent;
  border: 1.8px solid white;
  color: white;
}



/* .........services............ */

.servicepage-container{
  width: 100%;
  padding: 5%;
  display: flex;
  padding-bottom: 2%;
  padding-top: 2%;
  flex-direction: column;
  /* background-color: aquamarine; */
}

.service-title{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}
.service-title h2{
  font-size: 3rem;
  font-family: "Syne", serif;
  background: linear-gradient(90deg, #648cff, #a07eff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-top: 2%;
}

.service-container{
  width: 100%;
  height: auto;
  display: grid;
 grid-template-rows: repeat(4,1fr);
 gap: 10px;
 padding-top: 5%;
}
.service{
  width: 100%;
  display: flex;
  padding: 5%;
  padding-bottom: 0;
  align-items: center;
  justify-content: center;
  gap: 50px;
  /* background-color: whitesmoke; */
}

.service img{
  width: 600px; 
  height: 400px;
  object-fit: cover;
  border-radius: 25px;
}


.service-cont{
  padding: 3%;
  padding-right: 5%;
  padding-top: 6%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: whitesmoke;
  border-radius: 25px;
}



.service-cont h2{
  font-size: 2rem;
  font-family: "Syne", serif;
  color: rgb(6,54,85);
}
.service-cont p{
  font-family: 1rem;
  font-family: "Poppins", serif;
  color: rgb(6,54,85);
  text-align: justify;
}


/* .......products.......... */

.products-container{
  width: 100%;
  padding: 5%;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}

.product-title{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aquamarine; */
}
.product-title h2{
  font-size: 3rem;
  font-family: "Syne", serif;
  background: linear-gradient(90deg, #648cff, #a07eff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}


.product-slider {
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
  gap: 10px;
  scroll-behavior: smooth;
  white-space: nowrap;
  -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
  scrollbar-width: none;  /* Hide scrollbar for Firefox */
  margin-top: 3%;
}
.product-slider::-webkit-scrollbar{
  display: none;
}
.product-slider img {
  width: 350px;
  flex-shrink: 0;
  scroll-snap-align: center;
  border-radius: 25px;
}



/* ............partners........... */

.partners-container{
  width: 100%;
  padding: 5%;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: aqua; */
}

.partners-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.partners-title h2{
  font-size: 2rem;
  font-family: "Syne", serif;
  color: rgb(6,54,85);
  margin-top: 5%;
}
.partners-title p{
font-family: 1rem;
font-family: "Poppins", serif;
color: rgb(6,54,85);

}


table {
  width: 80%;
  border-collapse: collapse;
  background-color: white;
  margin-top: 2%;
}

td {
  width:25%;
  padding: 20px;
  text-align: center;
  border: 2px solid rgb(6,54,85);
}

table img {
  max-width: 100%;
  max-height: 100px;
  object-fit: contain;  
}

table p{
  font-size: 1rem;
  font-family: "Syne", serif;
  color: rgb(6,54,85);

}




/* ...........footer.......... */

.footer{
  width: 100%;
  height: 100px;
  background-color: rgb(6,54,85) ;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}







@media (max-width:768px){

  /* nav */

  .navbar-container{
    height: 60px;
    padding-right: 5%;
  }
  .navlogo-section{
   width: auto;
   padding-left: 5%;

  }
  .navlogo-section img{
   width: 80px;
  }
  .nav-items {
   display: block;
   position: fixed;
   top: 0;
   right: -100%;
   background: linear-gradient(90deg, #648cff, #a07eff);
   width: 50%;
   height: 300px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   font-family: "Poppins", serif;
   border-radius: 10px;
   overflow-x: hidden;
 }

.nav-items a {
   line-height: 10px;
   color:white;
}

.nav-items label {
   position: absolute;
   top: -1%;
   right: 5%;
}
.nav-items label img{
   padding: 5%;
}
.nav-items input {
   display: block;
}

#checking:checked~.nav-items {
   right: 0;
}


.navbar-container label {
   display: block;
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.navbar-container label img{
   width: 25px;
   margin: 50%;
}


/* banner */
.banner{
  height: 80vh;
  align-items: center;
  padding-left: 5%;
}

.banner-content{
  width: 100%;
  border-top-right-radius:0px;
  border: none;
  background-color: transparent;
}
.banner-content h1{
  font-size: 1.5rem;
}

/* about */

.about-container{
  flex-direction: column;
  gap: 0px;
  align-items: center;
  /* background-color: antiquewhite; */
}

.about-container img{
  align-self: center;
  margin-top: 10%;
  width: 100%;
  padding: 0;
}
.about-cont h2{
  font-size: 1.2rem;
}

/* why */
.why-title h2{
  font-size: 1.2rem;
}
.why-container{
  grid-template-columns: repeat(1,1fr);
}

.why{
  height: 250px;
}
/* .banner-2 */
.banner-2{
  height: 60vh;
}

.banner-2 h2{
  font-size: 1.5rem;
  text-align: center;
}
.banner2-content button{
   padding: 3%;
}


.service-title h2{
  font-size: 1.5rem;
}
.service-cont h2{
  font-size: 1.2rem;
}

.service:nth-child(1) { flex-direction:column ; }
.service:nth-child(2) { flex-direction: column-reverse; }
.service:nth-child(3) { flex-direction: column;}
.service:nth-child(4) { flex-direction: column-reverse;}

.service img{
  width: 100%;
}

.product-title h2{
  font-size: 1.8rem;
}

td{
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
}
}